LR Parser/bin

LR Parser/obj
TestsProject/bin
TestsProject/obj
packages/
/*.sdsettings
/LR Parser/*.sdsettings
/TestsProject/ProfilingSessions
/FSAutomatVisualization/bin
/FSAutomatVisualization/obj
*.suo

TestResults*/
StyleCop*
/WPF Form/bin
/WPF Form/obj
